C:\Users\vlads\Desktop\day33\Day33\Task\bin\Debug\DBTur_firm.mdf
C:\Users\vlads\Desktop\day33\Day33\Task\bin\Debug\DBTur_firm_log.ldf
C:\Users\vlads\Desktop\day33\Day33\Task\obj\Debug\31-1.csproj.AssemblyReference.cache
C:\Users\vlads\Desktop\day33\Day33\Task\obj\Debug\31-1.csproj.SuggestedBindingRedirects.cache
C:\Users\vlads\Desktop\day33\Day33\Task\obj\Debug\_30_1.editTableForm.resources
C:\Users\vlads\Desktop\day33\Day33\Task\obj\Debug\_30_1.Form1.resources
C:\Users\vlads\Desktop\day33\Day33\Task\obj\Debug\_30_1.Properties.Resources.resources
C:\Users\vlads\Desktop\day33\Day33\Task\obj\Debug\31-1.csproj.GenerateResource.cache
C:\Users\vlads\Desktop\day33\Day33\Task\obj\Debug\31-1.csproj.CoreCompileInputs.cache
C:\Users\vlads\Desktop\day33\Day33\Task\obj\Debug\30-1.exe
C:\Users\vlads\Desktop\day33\Day33\Task\obj\Debug\30-1.pdb
