D:\колледж\КПиЯП-практика\-----\Задания\task23\task8\bin\Debug\task8.exe.config
D:\колледж\КПиЯП-практика\-----\Задания\task23\task8\bin\Debug\task8.exe
D:\колледж\КПиЯП-практика\-----\Задания\task23\task8\bin\Debug\task8.pdb
D:\колледж\КПиЯП-практика\-----\Задания\task23\task8\obj\Debug\task8.csproj.AssemblyReference.cache
D:\колледж\КПиЯП-практика\-----\Задания\task23\task8\obj\Debug\task8.Form1.resources
D:\колледж\КПиЯП-практика\-----\Задания\task23\task8\obj\Debug\task8.Properties.Resources.resources
D:\колледж\КПиЯП-практика\-----\Задания\task23\task8\obj\Debug\task8.csproj.GenerateResource.cache
D:\колледж\КПиЯП-практика\-----\Задания\task23\task8\obj\Debug\task8.csproj.CoreCompileInputs.cache
D:\колледж\КПиЯП-практика\-----\Задания\task23\task8\obj\Debug\task8.exe
D:\колледж\КПиЯП-практика\-----\Задания\task23\task8\obj\Debug\task8.pdb
