D:\колледж\КПиЯП-практика\-----\Задания\task18\task4\bin\Debug\netcoreapp3.1\task4.exe
D:\колледж\КПиЯП-практика\-----\Задания\task18\task4\bin\Debug\netcoreapp3.1\task4.deps.json
D:\колледж\КПиЯП-практика\-----\Задания\task18\task4\bin\Debug\netcoreapp3.1\task4.runtimeconfig.json
D:\колледж\КПиЯП-практика\-----\Задания\task18\task4\bin\Debug\netcoreapp3.1\task4.runtimeconfig.dev.json
D:\колледж\КПиЯП-практика\-----\Задания\task18\task4\bin\Debug\netcoreapp3.1\task4.dll
D:\колледж\КПиЯП-практика\-----\Задания\task18\task4\bin\Debug\netcoreapp3.1\task4.pdb
D:\колледж\КПиЯП-практика\-----\Задания\task18\task4\obj\Debug\netcoreapp3.1\task4.GeneratedMSBuildEditorConfig.editorconfig
D:\колледж\КПиЯП-практика\-----\Задания\task18\task4\obj\Debug\netcoreapp3.1\task4.AssemblyInfoInputs.cache
D:\колледж\КПиЯП-практика\-----\Задания\task18\task4\obj\Debug\netcoreapp3.1\task4.AssemblyInfo.cs
D:\колледж\КПиЯП-практика\-----\Задания\task18\task4\obj\Debug\netcoreapp3.1\task4.csproj.CoreCompileInputs.cache
D:\колледж\КПиЯП-практика\-----\Задания\task18\task4\obj\Debug\netcoreapp3.1\task4.dll
D:\колледж\КПиЯП-практика\-----\Задания\task18\task4\obj\Debug\netcoreapp3.1\task4.pdb
D:\колледж\КПиЯП-практика\-----\Задания\task18\task4\obj\Debug\netcoreapp3.1\task4.genruntimeconfig.cache
D:\колледж\КПиЯП-практика\-----\Задания\task18\task4\obj\Debug\netcoreapp3.1\task4.csproj.AssemblyReference.cache
