C:\Users\vlads\Desktop\day26\Task\z2\bin\Debug\26-2.exe.config
C:\Users\vlads\Desktop\day26\Task\z2\bin\Debug\26-2.exe
C:\Users\vlads\Desktop\day26\Task\z2\bin\Debug\26-2.pdb
C:\Users\vlads\Desktop\day26\Task\z2\obj\Debug\z2.csproj.AssemblyReference.cache
C:\Users\vlads\Desktop\day26\Task\z2\obj\Debug\z2.csproj.SuggestedBindingRedirects.cache
C:\Users\vlads\Desktop\day26\Task\z2\obj\Debug\MainWindow.g.cs
C:\Users\vlads\Desktop\day26\Task\z2\obj\Debug\App.g.cs
C:\Users\vlads\Desktop\day26\Task\z2\obj\Debug\26-2_MarkupCompile.cache
C:\Users\vlads\Desktop\day26\Task\z2\obj\Debug\26-2_MarkupCompile.lref
C:\Users\vlads\Desktop\day26\Task\z2\obj\Debug\MainWindow.baml
C:\Users\vlads\Desktop\day26\Task\z2\obj\Debug\26-2.g.resources
C:\Users\vlads\Desktop\day26\Task\z2\obj\Debug\_26_2.Properties.Resources.resources
C:\Users\vlads\Desktop\day26\Task\z2\obj\Debug\z2.csproj.GenerateResource.cache
C:\Users\vlads\Desktop\day26\Task\z2\obj\Debug\z2.csproj.CoreCompileInputs.cache
C:\Users\vlads\Desktop\day26\Task\z2\obj\Debug\26-2.exe
C:\Users\vlads\Desktop\day26\Task\z2\obj\Debug\26-2.pdb
