D:\колледж\КПиЯП-практика\-----\Задания\task23\task4\bin\Debug\task4.exe.config
D:\колледж\КПиЯП-практика\-----\Задания\task23\task4\bin\Debug\task4.exe
D:\колледж\КПиЯП-практика\-----\Задания\task23\task4\bin\Debug\task4.pdb
D:\колледж\КПиЯП-практика\-----\Задания\task23\task4\obj\Debug\task4.csproj.AssemblyReference.cache
D:\колледж\КПиЯП-практика\-----\Задания\task23\task4\obj\Debug\task4.Form1.resources
D:\колледж\КПиЯП-практика\-----\Задания\task23\task4\obj\Debug\task4.Properties.Resources.resources
D:\колледж\КПиЯП-практика\-----\Задания\task23\task4\obj\Debug\task4.csproj.GenerateResource.cache
D:\колледж\КПиЯП-практика\-----\Задания\task23\task4\obj\Debug\task4.csproj.CoreCompileInputs.cache
D:\колледж\КПиЯП-практика\-----\Задания\task23\task4\obj\Debug\task4.exe
D:\колледж\КПиЯП-практика\-----\Задания\task23\task4\obj\Debug\task4.pdb
