D:\колледж\КПиЯП-практика\-----\Задания\task23\task3\bin\Debug\task3.exe.config
D:\колледж\КПиЯП-практика\-----\Задания\task23\task3\bin\Debug\task3.exe
D:\колледж\КПиЯП-практика\-----\Задания\task23\task3\bin\Debug\task3.pdb
D:\колледж\КПиЯП-практика\-----\Задания\task23\task3\obj\Debug\task3.csproj.AssemblyReference.cache
D:\колледж\КПиЯП-практика\-----\Задания\task23\task3\obj\Debug\task3.Form1.resources
D:\колледж\КПиЯП-практика\-----\Задания\task23\task3\obj\Debug\task3.Properties.Resources.resources
D:\колледж\КПиЯП-практика\-----\Задания\task23\task3\obj\Debug\task3.csproj.GenerateResource.cache
D:\колледж\КПиЯП-практика\-----\Задания\task23\task3\obj\Debug\task3.csproj.CoreCompileInputs.cache
D:\колледж\КПиЯП-практика\-----\Задания\task23\task3\obj\Debug\task3.exe
D:\колледж\КПиЯП-практика\-----\Задания\task23\task3\obj\Debug\task3.pdb
