D:\колледж\КПиЯП-практика\-----\Задания\task23\task7\bin\Debug\task7.exe.config
D:\колледж\КПиЯП-практика\-----\Задания\task23\task7\bin\Debug\task7.exe
D:\колледж\КПиЯП-практика\-----\Задания\task23\task7\bin\Debug\task7.pdb
D:\колледж\КПиЯП-практика\-----\Задания\task23\task7\obj\Debug\task7.csproj.AssemblyReference.cache
D:\колледж\КПиЯП-практика\-----\Задания\task23\task7\obj\Debug\task7.Form1.resources
D:\колледж\КПиЯП-практика\-----\Задания\task23\task7\obj\Debug\task7.Properties.Resources.resources
D:\колледж\КПиЯП-практика\-----\Задания\task23\task7\obj\Debug\task7.csproj.GenerateResource.cache
D:\колледж\КПиЯП-практика\-----\Задания\task23\task7\obj\Debug\task7.csproj.CoreCompileInputs.cache
D:\колледж\КПиЯП-практика\-----\Задания\task23\task7\obj\Debug\task7.exe
D:\колледж\КПиЯП-практика\-----\Задания\task23\task7\obj\Debug\task7.pdb
