C:\Users\vlads\Desktop\day26\Task\z1-2\bin\Debug\z1-2.exe.config
C:\Users\vlads\Desktop\day26\Task\z1-2\bin\Debug\z1-2.exe
C:\Users\vlads\Desktop\day26\Task\z1-2\bin\Debug\z1-2.pdb
C:\Users\vlads\Desktop\day26\Task\z1-2\obj\Debug\z1-2.csproj.AssemblyReference.cache
C:\Users\vlads\Desktop\day26\Task\z1-2\obj\Debug\z1-2.csproj.SuggestedBindingRedirects.cache
C:\Users\vlads\Desktop\day26\Task\z1-2\obj\Debug\AboutApp.g.cs
C:\Users\vlads\Desktop\day26\Task\z1-2\obj\Debug\MainWindow.g.cs
C:\Users\vlads\Desktop\day26\Task\z1-2\obj\Debug\App.g.cs
C:\Users\vlads\Desktop\day26\Task\z1-2\obj\Debug\z1-2_MarkupCompile.cache
C:\Users\vlads\Desktop\day26\Task\z1-2\obj\Debug\z1-2_MarkupCompile.lref
C:\Users\vlads\Desktop\day26\Task\z1-2\obj\Debug\AboutApp.baml
C:\Users\vlads\Desktop\day26\Task\z1-2\obj\Debug\MainWindow.baml
C:\Users\vlads\Desktop\day26\Task\z1-2\obj\Debug\z1-2.g.resources
C:\Users\vlads\Desktop\day26\Task\z1-2\obj\Debug\z1_2.Properties.Resources.resources
C:\Users\vlads\Desktop\day26\Task\z1-2\obj\Debug\z1-2.csproj.GenerateResource.cache
C:\Users\vlads\Desktop\day26\Task\z1-2\obj\Debug\z1-2.csproj.CoreCompileInputs.cache
C:\Users\vlads\Desktop\day26\Task\z1-2\obj\Debug\z1-2.exe
C:\Users\vlads\Desktop\day26\Task\z1-2\obj\Debug\z1-2.pdb
