D:\колледж\КПиЯП-практика\-----\Задания\task23\task6\bin\Debug\task6.exe.config
D:\колледж\КПиЯП-практика\-----\Задания\task23\task6\bin\Debug\task6.exe
D:\колледж\КПиЯП-практика\-----\Задания\task23\task6\bin\Debug\task6.pdb
D:\колледж\КПиЯП-практика\-----\Задания\task23\task6\obj\Debug\task6.csproj.AssemblyReference.cache
D:\колледж\КПиЯП-практика\-----\Задания\task23\task6\obj\Debug\task6.Form1.resources
D:\колледж\КПиЯП-практика\-----\Задания\task23\task6\obj\Debug\task6.Properties.Resources.resources
D:\колледж\КПиЯП-практика\-----\Задания\task23\task6\obj\Debug\task6.csproj.GenerateResource.cache
D:\колледж\КПиЯП-практика\-----\Задания\task23\task6\obj\Debug\task6.csproj.CoreCompileInputs.cache
D:\колледж\КПиЯП-практика\-----\Задания\task23\task6\obj\Debug\task6.exe
D:\колледж\КПиЯП-практика\-----\Задания\task23\task6\obj\Debug\task6.pdb
